๐ ุณุฌู ุงูุนูููุงุช


============================================================
ุจูุช ุงูุงุณุชุนูุงู ุนู ุจูุงูุงุช ุงููุงุฎุจูู
============================================================

ุฌุงุฑู ุงูุงุชุตุงู ุจู Google Sheets...
  ุงุณุชุฎุฏุงู Google Credentials ูู ูุชุบูุฑ ุงูุจูุฆุฉ...
โ ุชู ุงูุงุชุตุงู ุจูุฌุงุญ ุนุจุฑ ูุชุบูุฑ ุงูุจูุฆุฉ
ุฌุงุฑู ูุฑุงุกุฉ ุงูุจูุงูุงุช ูู ูุฑูุฉ Voters...
โ ุชู ุงูุนุซูุฑ ุนูู 1 ุฑูู ูููู ูู ุฅุฌูุงูู 1 ุตู

ุณูุชู ูุนุงูุฌุฉ 1 ุตู
ุงูุจุฏุก ูู ุงูุตู ุฑูู 2

ุฌุงุฑู ุฅุนุฏุงุฏ ุงููุชุตูุญ...
  ุงุณุชุฎุฏุงู ChromeDriver ูู: /usr/local/bin/chromedriver
โ ุชู ุฅุนุฏุงุฏ ุงููุชุตูุญ ุจูุฌุงุญ
ูุฑูุฉ 'ูุชุงุฆุฌ_ุงูุงุณุชุนูุงู' ููุฌูุฏุฉ ุจุงููุนู

[1/1] ูุนุงูุฌุฉ:  - 29407113300177
  ูุฌุฏุช 2 ุฅุทุงุฑ iframe
  iframe 0: src=https://gadget.elections.eg/gadget.html?1605529669
  โ ุชู ุงูุนุซูุฑ ุนูู iframe ุงูุงุณุชุนูุงู: https://gadget.elections.eg/gadget.html?1605529669
  ูุญุงููุฉ ุงุณุชุฎุฑุงุฌ ุงูุจูุงูุงุช ูู ุงููุต...
  ๐ ุนููุฉ ูู ูุต ุงูุตูุญุฉ (ุฃูู 500 ุญุฑู):
ุงุณุชุนูุงู
ุงููุชูุฌุฉ
ุงูุฑูู ุงููููู (29407113300177) ูู ุญู ุงูุงูุชุฎุงุจ
ุจูุงูุงุช ุงููุฌูุฉ ุงูุงูุชุฎุงุจูุฉ
ูุฑูุฒู ุงูุฅูุชุฎุงุจู: ุงููุญุฏุฉ ุงููุญููุฉ ุจุฑุงุณ ุงูุญููุฉ
ูุญุงูุธุฉ: ูุฑุณู ูุทุฑูุญ
ูุณู: ูุณู ูุทุฑูุญ
ุงูุนููุงู : ูุฑูุฉ ุฑุงุณ ุงูุญููุฉ ุทุฑูู ูุทุฑูุญ / ุงูุงุณููุฏุฑูุฉ
ุฑูู ุงููุฌูุฉ ุงููุฑุนูุฉ: ุณูุชุงุญ ููู ุงูุฅูุชุฑุงุน
ุฑููู ูู ุงููุดูู ุงูุงูุชุฎุงุจูุฉ: ุณูุชุงุญ ููู ุงูุฅูุชุฑุงุน
ุชุงุฑูุฎ ุงูุชุตููุช: 10 - 11 ููููุจุฑ
ูุซุงูุฉ ุงูุญุถูุฑ: ูุชุงุญุฉ ุนูู ุงูุชุทุจูู ุงูุงู ุงูุฅูุชุฑุงุน
ุฏุงุฆุฑุฉ ุงููุฑุฏู: ูุทุฑูุญ  
ุฏุงุฆุฑุฉ ุงููุงุฆูุฉ: ุฏุงุฆุฑุฉ ูุทุงุน ุบุฑุจ ุงูุฏูุชุง 

  โ ูุฌุฏุช ุงููุฑูุฒ ุงูุงูุชุฎุงุจู: ูุฑูุฒู ุงูุฅูุชุฎุงุจู: ุงููุญุฏุฉ ุงููุญููุฉ ุจุฑุงุณ ุงูุญููุฉ
  โ ูุฌุฏุช ุงูุนููุงู (ูู ููุณ ุงูุณุทุฑ): ูุฑูุฉ ุฑุงุณ ุงูุญููุฉ ุทุฑูู ูุทุฑูุญ / ุงูุงุณููุฏุฑูุฉ
  โ ูุฌุฏุช ุฑูู ุงููุฌูุฉ (ูู ููุณ ุงูุณุทุฑ): ุณูุชุงุญ ููู ุงูุฅูุชุฑุงุน
  โ ูุฌุฏุช ุงูุฑูู ูู ุงููุดูู (ูู ููุณ ุงูุณุทุฑ): ุณูุชุงุญ ููู ุงูุฅูุชุฑุงุน
  โ ุชู ุงุณุชุฎุฑุงุฌ ุงูุจูุงูุงุช ุจูุฌุงุญ ูู ุงููุต ุงููุจุงุดุฑ
  โ ูุฌุฏุช ุงูุนููุงู: ูุฑูุฉ ุฑุงุณ ุงูุญููุฉ ุทุฑูู ูุทุฑูุญ / ุงูุงุณููุฏุฑูุฉ
  โ ูุฌุฏุช ุฑูู ุงููุฌูุฉ: ุณูุชุงุญ ููู ุงูุฅูุชุฑุงุน
  โ ูุฌุฏุช ุงูุฑูู ูู ุงููุดูู: ุณูุชุงุญ ููู ุงูุฅูุชุฑุงุน
  โ ุชู ุงุณุชุฎุฑุงุฌ: ุงููุฑูุฒ=ูุฑูุฒู ุงูุฅูุชุฎุงุจู: ุงููุญุฏุฉ ุงููุญูู
  โ ุชู ุจูุฌุงุญ - ุงููุฑูุฒ: ูุฑูุฒู ุงูุฅูุชุฎุงุจู: ุงููุญุฏุฉ ุงููุญููุฉ ุจุฑุงุณ ุงูุญููุฉ

============================================================
โ ุงูุชููุช ุงููุนุงูุฌุฉ ุจูุฌุงุญ!
ุชู ูุนุงูุฌุฉ 1 ุตู ุฅุฌูุงูู
============================================================

ุชู ุฅุบูุงู ุงููุชุตูุญ