60.0+dfsg-1) ...
#7 102.7 Setting up libhttp-daemon-perl (6.16-1) ...
#7 102.7 Setting up libegl1:amd64 (1.7.0-1+b2) ...
#7 102.7 Setting up curl (8.14.1-2) ...
#7 102.7 Setting up libglx-mesa0:amd64 (25.0.7-2) ...
#7 102.7 Setting up libglx0:amd64 (1.7.0-1+b2) ...
#7 102.7 Setting up dconf-gsettings-backend:amd64 (0.40.0-5) ...
#7 102.7 Setting up libgl1:amd64 (1.7.0-1+b2) ...
#7 102.8 Setting up zutty (0.16.2.20241020+dfsg1-1) ...
#7 102.8 update-alternatives: using /usr/bin/zutty to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
#7 102.8 update-alternatives: warning: skip creation of /usr/share/man/man1/x-terminal-emulator.1.gz because associated file /usr/share/man/man1/zutty.1.gz (of link group x-terminal-emulator) doesn't exist
#7 102.8 Setting up x11-utils (7.7+7) ...
#7 102.8 Setting up libgtk-3-common (3.24.49-3) ...
#7 102.9 Setting up gsettings-desktop-schemas (48.0-1) ...
#7 102.9 Setting up libgtk-3-0t64:amd64 (3.24.49-3) ...
#7 102.9 Setting up at-spi2-core (2.56.2-1) ...
#7 103.0 Setting up libgtk-3-bin (3.24.49-3) ...
#7 103.0 Setting up dmsetup (2:1.02.205-2) ...
#7 103.0 Setting up libwww-perl (6.78-1) ...
#7 103.0 Setting up libdevmapper1.02.1:amd64 (2:1.02.205-2) ...
#7 103.1 Setting up libcryptsetup12:amd64 (2:2.7.5-2) ...
#7 103.1 Setting up liblwp-protocol-https-perl (6.14-1) ...
#7 103.1 Setting up libxml-parser-perl (2.47-1+b3) ...
#7 103.1 Setting up libxml-twig-perl (1:3.52-3) ...
#7 103.1 Setting up libnet-dbus-perl (1.2.0-2+b3) ...
#7 103.1 Setting up systemd-cryptsetup (257.8-1~deb13u2) ...
#7 103.2 Processing triggers for libc-bin (2.41-12) ...
#7 103.2 Processing triggers for systemd (257.8-1~deb13u2) ...
#7 103.2 Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.12+dfsg-4) ...
#7 DONE 103.5s
#8 [3/8] RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - &&     sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' &&     apt-get update &&     apt-get install -y google-chrome-stable &&     rm -rf /var/lib/apt/lists/*
#8 0.179 /bin/sh: 1: apt-key: not found
#8 ERROR: process "/bin/sh -c wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - &&     sh -c 'echo \"deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main\" >> /etc/apt/sources.list.d/google.list' &&     apt-get update &&     apt-get install -y google-chrome-stable &&     rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 127
------
 > [3/8] RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - &&     sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' &&     apt-get update &&     apt-get install -y google-chrome-stable &&     rm -rf /var/lib/apt/lists/*:
0.179 /bin/sh: 1: apt-key: not found
------
Dockerfile:32
--------------------
  31 |     # تثبيت Google Chrome
  32 | >>> RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
  33 | >>>     sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
  34 | >>>     apt-get update && \
  35 | >>>     apt-get install -y google-chrome-stable && \
  36 | >>>     rm -rf /var/lib/apt/lists/*
  37 |     
--------------------
error: failed to solve: process "/bin/sh -c wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - &&     sh -c 'echo \"deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main\" >> /etc/apt/sources.list.d/google.list' &&     apt-get update &&     apt-get install -y google-chrome-stable &&     rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 127
error: exit status 1
